<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script src="lib/jQuery.js"></script>
				<style type="text/css">
		body{
			margin: 0;
padding: 0;
background-color: #FFFFFF;
height: 100%;
overflow-y: hidden;
		}
		.main{
			border: 0 none;
font: inherit;
margin: 0;
padding: 0;
vertical-align: baseline;
overflow: auto;
width: 1300px;
		}
		.main-left{
			width: 25%;
max-width: 400px;
min-width: 300px;
padding-right: 20px;
overflow-y: auto;
overflow-x: hidden;

		}		
		.main-center{
			width: 630px;
overflow-y: auto;
overflow-x: hidden;
margin-top: 0px;
		}
		.main-right{
			width: 250px;
vertical-align: top;
padding-left: 8px;
position: relative;
		}
		.main-top{
			position: absolute;
top: 2px;
left: 0px;
height: 26px;
width: 100%;
border-bottom: 1px solid gray;
box-shadow: 1px 0px 2px #888;
min-width: 1180px;
		}
		.game{
			position: absolute;
bottom: 0;
top: 26px;
width: 100%;
min-width: 1180px;
margin: 0 auto;
height: auto;
white-space: nowrap;
		}
		.column{
			min-height: 100%;
height: 100%;
display: inline-block;
margin-top: 4px;
		}
		</style>
	</head>
	<body>
			<div class="main">
				<div class="main-top">top</div>
				<div class="game">
				<div class="main-left column">left</div>
				<div class="main-center column">center</div>
				<div class="main-right column">right</div>
				</div>
		</div>
	</body>
</html>